VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 915 gear: 8 Vector__XXX
 SG_ gear_status : 24|6@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1753 parking_break: 7 Vector__XXX
 SG_ parking_breake_button : 19|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ parking_break_status : 20|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 134 steering: 5 Vector__XXX
 SG_ steering_speed : 32|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ steering_left_right : 29|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ steering : 16|13@1+ (0.1,0) [-819.2|819.1] "" Vector__XXX

BO_ 261 powertrain_pedal: 7 Vector__XXX
 SG_ rpm : 24|8@1+ (65.3846153846154,200) [0|0] "" Vector__XXX
 SG_ break_degree : 32|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ accele_degree : 48|8@1+ (0.5,0) [0|100] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";

